active-opacity = 0.85;
#active-opacity = 1.0; #for intense gaeming sessions
frame-opacity = 0.5;
inactive-opacity = 0.75;
inactive-opacity-override = false;
popup-opacity = 1.0;
dropdown-opacity = 1.0;

blur: {
	method = "dual_kawase",
	strength = 5;
}

opacity-rule = [
	"100:class_g = 'i3lock'",
	"100:class_g = 'Celeste.bin.x86_64'",
	"100:class_g = 'FreeTube'",
	"100:class_g = 'Godot'",
	"100:class_g = 'Blender'",
	"100:class_g = 'Minecraft 1.18.1'",
	"100:class_g = 'Minecraft* 1.18.1'",
	"100:class_g = 'Minecraft 1.12.2'",
	"100:class_g = 'Minecraft 1.8.9'",
	"100:class_g = 'steam_app_420530'",
	"100:class_g = 'krita'",
	"100:class_g = 'mcpelauncher-client'",
	"100:class_g = 'aseprite'",
	"100:class_g = 'Aseprite'",
	"100:class_g = 'Hyperbolica.x86_64'",
	"100:class_g = 'will you snail.exe'",
	"100:class_g = 'parsecd.exe'",
	"100:class_g = 'portal2_linux'",
	"100:class_g = 'robloxplayerbeta.exe'",
	"100:class_g = 'VirtualBox Machine'",
	"100:class_g = ''", #template
	"60:class_g = 'konsole'"
]
