# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#command=/usr/share/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=15
markup=none

#Time and date
[time]
label= 
command=date '+%I:%M:%S %p'
interval=1

[date]
label= 
command=date '+%a, %b %d, %Y'
interval=1

#Volume indicator
[volume]
label=
instance=MASTER
interval=1
singal=10
command=bash volume.sh #pamixer --get-volume #pactl list sinks | grep '^[[:space:]]Volume:' | \head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'

#Battery indicator
[battery]
command=bash $HOME/Programs/Bash/battery.sh #upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage:" | grep -o '....$'
interval=30
LABEL=BAT
label=
BAT_NUMBER=0
